# FinanzApp

./: .gitignore
FinanzApp/: FinanzApp.sln
FinanzApp/Business/: Business.csproj  ServiceExtensions.cs
FinanzApp/Business/DTOs/Account/: RegisterRequest.cs
FinanzApp/Business/DTOs/Role/: RoleView.cs  RolesDTO.cs
FinanzApp/Business/Exceptions/: ApiException.cs  ValidationException.cs
FinanzApp/Business/Helpers/: ClaimsHelper.cs
FinanzApp/Business/Interfaces/: IPermissionsService.cs  IRoleService.cs  IUserRoleService.cs
FinanzApp/Business/Permissions/: Permissions.cs
FinanzApp/Business/Services/: AccountService.cs
FinanzApp/Business/Services/IdentityService/: PermissionsService.cs  RoleService.cs
FinanzApp/Domain/: Domain.csproj
FinanzApp/Domain/Common/: AuditableBaseEntity.cs  GrillaConfiguracionBase.cs  ParametroBase.cs
FinanzApp/Domain/Entities/: Menu.cs  Usuario.cs
FinanzApp/Domain/Interface/: IAunthenticatedUserService.cs  IConexion.cs
FinanzApp/Domain/Wrappers/: Response.cs
FinanzApp/FinanzApp/: FinanzApp.csproj  Program.cs  WeatherForecast.cs
FinanzApp/FinanzApp/Controllers/: AuthController.cs
FinanzApp/FinanzApp/Middlewares/: ErrorHandlerMiddleware.cs
FinanzApp/FinanzApp/Properties/: launchSettings.json
FinanzApp/FinanzApp/Services/: AuthenticatedUserService.cs  IUserService.cs  UserService.cs
FinanzApp/Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
FinanzApp/Infrastructure/Configuration/: UsuarioLoginConfiguration.cs
FinanzApp/Infrastructure/Contexts/: ApplicationDbContext.cs
FinanzApp/Infrastructure/CustomIdentity/: ActiveDirectoryManager.cs  ApplicationUserStore.cs  CustomPasswordHasher.cs
FinanzApp/Infrastructure/CustomIdentity/Interface/: IActiveDirectoryManager.cs  IApplicationUserStore.cs
FinanzApp/Infrastructure/DBConnection/: SQLDBConnection.cs
FinanzApp/Infrastructure/Features/: PermissionAuthorizationHandler.cs
FinanzApp/Infrastructure/Models/: Grupo.cs  GrupoUsuario.cs  PermisoGrupo.cs  PermisoUsuario.cs  Permission.cs  Role.cs  Usuario.cs  UsuarioLogin.cs
